# Exploring_Xamarin

./: manage_contacts.sln
manage_contacts/manage_contacts/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactMasterDetailPage.xaml  ContactMasterDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  DeviceDifference.xaml  DeviceDifference.xaml.cs  EmbeddedResource.xaml  EmbeddedResourcePage.xaml  EmbeddedResourcePage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  RefreshListPage.xaml  RefreshListPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  manage_contacts.csproj
manage_contacts/manage_contacts.Android/: MainActivity.cs  manage_contacts.Android.csproj
manage_contacts/manage_contacts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
manage_contacts/manage_contacts.Android/Resources/: Resource.designer.cs
manage_contacts/manage_contacts.iOS/: AppDelegate.cs  Info.plist  Main.cs  manage_contacts.iOS.csproj
manage_contacts/manage_contacts.iOS/Properties/: AssemblyInfo.cs
manage_contacts/manage_contacts/MarkupExtensions/: EmbeddedImage.cs
manage_contacts/manage_contacts/Models/: ContactGroup.cs  contact.cs
